<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="style.css">
	<script src="./jquery-3.4.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
	<script type="text/javascript" src="./app.js"></script>
	<script type="text/javascript" src="LoginCheck.js"></script>
	<script type="text/javascript" src="Register.js"></script>
	<script type="text/javascript" src="Settings.js"></script>
	<script type="text/javascript" src="./about.js"></script>
</head>

<body class="container">
	<div class="wrapper">
		<header><img src="pacman_logo3.png" width="400px" height="50px">
			Shay Eretz Kdosha 203276258 & Gal Buzaglo 203886528
		</header>
		<nav class="menu">
			<li id="changeLoggedUser">Hello <b>Guest</b>,</li>
			<br>
			<br>
			<li><a herf="#" onclick="homePageFunction(this)">Welcome</a></li>
			<li><a herf="#" onclick="registerEnterFunction(this)">Register</a></li>
			<li><a herf="#" onclick="loginEnterFunction(this)">Login</a></li>
			<li><a id="myBtn" herf="#" onclick="gotoAbout(this)">About</a></li>
		</nav>
		<content>
			<!-- Welcome Part -->
			<div class="content" id="welcome">
				<h1 id="h1welcome" style="color: black;">
					<span data-shadow-text="Text-Shadow" id="spanWelcome"><marquee behavior="scroll" direction="right"><u>Welcome To Our Pacman Game!!!</u></marquee></span>
					<!-- <audio id="myAudio" controls autoplay>
					<source src="PacMan Original Theme.mp3" type="audio/mpeg">
					</audio> -->
					<!-- <audio src="PacMan Original Theme.mp3"></audio> -->
					<!-- <embed src="PacMan Original Theme.mp3" width="180" height="90" loop="false" autostart="false" hidden="true" /> -->

					<br><br><br><br><br><br><br><br>
				</h1>

				
				<br>
				<h1 id="logregister"><br><br><br><u>Please Login or Register to continue!</u></h1>

				<button class="welcomeButton" id="RegisterButton" onclick="registerEnterFunction(this)">Register</button>
				<button class="welcomeButton" id="LoginButton" onclick="loginEnterFunction(this)">Login</button>
			</div>

			<!-- Register Part -->
			<div class="content" id="register" style="text-align:center">
				<h2><u>Please Enter Register Information Details:</u></h2>

				<b>User Name:</b>
				<input class="name" type="text" id="usernameReg" placeholder="Choose user name" required>
				<br><br>
				<b>Password:</b>
				<input class="pass" type="password" id="passwordReg" placeholder="Choose Password" required>
				<br><br>
				<b>First Name:</b>
				<input class="name" type="text" id="firstNameReg" placeholder="Enter your first name" required>
				<br><br>
				<b>Last Name:</b>
				<input class="name" type="text" id="lastNameReg" placeholder="Enter your last name" required>
				<br><br>
				<b>E-mail:</b>
				<input class="mail" type="email" id="emailReg" placeholder="Enter your email:" required>
				<br><br>
				<b>Date of birth:</b>
				<input class="Date" type="Date" id="dateReg" required>
				<br><br><br><br><br><br><br><br>
				<button class="submitButton" id="SubmitButton" onclick="validateRegister() ;return false;">Submit</button>


			</div>

			<!-- Login Part -->
			<div class="content" id="login" style="text-align:center">
				<br>
				<b><u>Please enter user name and password!</u></b><br><br>
				<b>User name:</b>
				<input class="name" type="text" id="username" placeholder="Username" required >
				<br><br>
				<b>Password:</b>
                <input class="pass" type="password" id="password" placeholder="Password" required>
                <br><br>

				<button class="loginButton" id="loginButton" onclick="validateLogin() ;return false;">Login</button>
				<br><br><br><br><br>


			</div>


			<!-- Game Settings Part -->
			<div class="content" id="gameSettings" style="text-align:center">
				<br>
				<h3><u>Game-Settings</u></h3>
				<div>
					<table id="settingsTable" style="display: inline-block">
							<tr>
								<th> Choose Food Amount: </th>
								<th>
									<div class="range-slider">
										<input class="range-slider__range" type="range" value="75" min="50" max="90" onchange="showRangeSliderValue(this.value)">
										<span class="range-slider__value">75</span>
									</div>
								</th>
							</tr>
						<tr>
							<th> Game duration:</th>
							<th><input type="text" name="gameTime" placeholder="Insert 60 or more Seconds"></th>
						</tr>
						<tr>
							<th>Number of monsters:</th>
							<th> <select name="numMonsters">
									<option selected>1</option>
									<option >2</option>
									<option >3</option>
									<option >4</option>
							</select>
							</th>
						</tr>
						<tr>
							<th></th>
							<th> 5 points <input type="color" name="5ptColor" value="#948cea"> </th>
						</tr>
						<tr>
							<th> Game balls color :</th>
							<th> 15 points <input type="color" name="15ptColor" value="#eda3c1"> </th>
						<tr>
							<th></th>
							<th> 25 points <input type="color" name="25ptColor" value="#8dddb8"> </th>
						</tr>
						<br>
					</table>

					<table id="keysTable" style="float:right">
						<tr>
							<th>Set game buttons:</th>
							<th>
								<input class="keys" type="button" value="Up" width="1px" height="10px" onclick="catchUserChoiceForKeys(this)">
								<span id="keyUp"></span>
							</th>
							<th></th>
						</tr>
						<tr>
							<th>
								<span id="keyLeft"></span>
								<input class="keys" value="Left" type="button" width="1px" height="10px"  onclick="catchUserChoiceForKeys(this)"></th>
							<th><img src="arrow.png" height="100" width="150"></th>
							<th>
								<input class="keys" value="Right" type="button" width="1px" height="10px" onclick="catchUserChoiceForKeys(this)">
								<span id="keyRight"></span>
							</th>
						</tr>
						<tr>
							<th></th>
							<th>
								<input class="keys" id="buttonDown" value="Down" type="button" width="1px" height="10px" onclick="catchUserChoiceForKeys(this)">
								<span id="keyDown"></span>
							</th>
							<th></th>
						</tr>
					</table>
				</div>
				<br>
				<br>
				<button class="randomButton" id="randomButton" onclick="randomizeGameSettings(this)">Random</button>
				<button class="playButton" id="playButton" onclick="allGameSettingSet(this)">Start Play!</button>

			</div>

			<!-- The Modal -->
			<dialog class="content" id="about">

				<!-- Modal content -->
				<div class="modal-content">
					<span class="close">&times;</span>
					<h2>About</h2>
					<p> Presentors: Gal Buzaglo & Shay Eretz Kdosha</p>
					<p> JQuery plugin was used all around our code but mainly for validation in the login and
						registration pages,
						where we used the validate method.</p>
					<p>The major difficulties were handling the page resolution and creating the wanted layout.
						For that reason we used a template of known layout containg header, navigation, content and
						footer as required.
					</p>
				</div>
			</dialog>


			<!-- Game Play Part -->
			<div id="gamePlay">

			<ul id="game_information">
			        <li> <b>Your Game Settings:</b> </li>
			        <span style="display:inline-block; width: 25px;"></span>
			        <li> <b>5 Pt Color: </b>  <input type="color" name="5PtKeyColor" disabled> </li>
			        <span style="display:inline-block; width: 25px;"></span>
                    <li> <b>15 Pt Color:</b> <input type="color" name="15PtKeyColor" disabled> </li>
                    <span style="display:inline-block; width: 25px;"></span>
                    <li> <b>25 Pt Color:</b> <input type="color" name="25PtKeyColor" disabled> </li>
                    <span style="display:inline-block; width: 25px;"></span>
                    <li><b>Lifes Left: </b></li>
                    <span style="display:inline-block; width: 5px;"></span>
                    <li> <img id="cherry" src="cherry.png" height="20px" width="20px"></li>
                    <li> <img src="cherry.png" height="20px" width="20px"></li>
                    <li> <img src="cherry.png" height="20px" width="20px"></li>
                    <li> <img src="cherry.png" height="20px" width="20px"></li>
                    <li> <img src="cherry.png" height="20px" width="20px"></li>
			    </ul>
				
			    <canvas id="canvas" height="600" width="1200">
				<img id="up" src="up.png" width="30px" height="30px">
				<img id="down" src="down.png" width="30px" height="30px">
				<img id="right" src="right.png" width="30px" height="30px">
				<img id="left" src="left.png" width="30px" height="30px">
				</canvas>
                
                <ul id="timer_score">
			        <div id="score">
					<label for="lblScore">SCORE:</label>
					<input id="lblScore" type="text" disabled />
				    </div>
				    <div id="time">
					<label for="lblTime">TIME:</label>
					<input id="lblTime" type="text" disabled/>
					<div id="food">
					<label for="foodLeft">Food Left:</label>
					<input id="foodLeft" type="text" disabled/>
				    </div>
				</ul>
				
				<button class="newGame" id="restart" onclick="setSettingsForNewGame(this)">Restart</button>
                
				
			</div>


		</content>


		<footer>Contact information: galbuz@post.bgu.ac.il or shayeret@post.bgu.ac.il</footer>
	</div>

</body>

<script>

	var users = ['p'];
    var passwords =  ['p'];


	$(document).ready(function(){
    	$("#welcome").show();
		$("#login").hide();
		$("#register").hide();
		$("#gameSettings").hide();
		$("#gamePlay").hide();
		$("#about").hide();
	});

	function registerEnterFunction(element) {
		$("#welcome").hide();
		$("#login").hide();
		$("#register").show();
	 	$("#gameSettings").hide();
    	$("#gamePlay").hide();	
	}

	function loginEnterFunction(element) {
		$("#welcome").hide();
		$("#login").show();
		$("#register").hide();
	 	$("#gameSettings").hide();
    	$("#gamePlay").hide();	
	}

	function homePageFunction(element) {
		$("#welcome").show();
		$("#login").hide();
		$("#register").hide();
	 	$("#gameSettings").hide();
    	$("#gamePlay").hide();	
	}

	function startGameFunction(element) {
		$("#welcome").hide();
		$("#login").hide();
		$("#register").hide();
	 	$("#gameSettings").hide();
    	$("#gamePlay").show();	
	}

	
</script>

</html>